\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Revision History}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reference Documents}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Document Structure}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural Design}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview: Highlevel components and their interaction}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Graphical description of the High Level Architecture and relationship of the tiers}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Graphical representation of the position of the firewalls in our network}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Graphical representation of the High Level components}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Component View}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces E-R Diagram of the DBMS}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Component View of the System}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deployment View}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Deployment View of the system}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Runtime View}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Sequence Diagram of the guest's registration to the application}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Sequence Diagram of the schedule creation}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Sequence Diagram of the managing of users' information}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Sequence Diagram of the retrieving of Weather Forecast information}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Sequence Diagram of the purchase of tickets and subscription for public transport}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Sequence Diagram of sharing user's schedule}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces Sequence Diagram of updating user's schedule}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces Sequence Diagram of managing user's preference about time for break}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces Sequence Diagram of a user wants to see a schedule for specified day}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces The procedure of checking the token}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.17}{\ignorespaces The procedure of sending a query to the DBMS}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.18}{\ignorespaces The procedure of logging in}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Component Interfaces}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.19}{\ignorespaces Component Interface of the client}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.20}{\ignorespaces Component Interface of the Application \& Web Server}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.21}{\ignorespaces Component Interface of the Database Server}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Selected Architectural styles and patterns}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other design decisions}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Design}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Interface Design}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Component Interface of the Database Server}}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirements Traceability}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation,Integration and Test Plan}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Integration of the Request Controller with the User Handler}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Integration of the Request Controller with the Data Handler}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Integration of the Schedule Manager with Third Part Services}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Integration of the Schedule Manager with the Request Controller}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Integration of the various components of the client}}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Effort Spent}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
