\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Revision History}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reference Documents}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Document Structure}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural Design}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview: Highlevel components and their interaction}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Graphical description of the High Level Architecture and relationship of the tiers}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Graphical representation of the position of the firewalls in our network}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Graphical representation of the High Level components}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Component View}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces E-R Diagram of the DBMS}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Component View of the System}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deployment View}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Deployment View of the system}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Runtime View}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Sequence Diagram of the guest's registration to the application}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Sequence Diagram of the schedule creation}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Sequence Diagram of the managing of users' information}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Sequence Diagram of the retrieving of Weather Forecast informations}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Sequence Diagram of the purchase of tickets and subscription for public transport}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Sequence Diagram of sharing user's schedule}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces Sequence Diagram of updating user's schedule}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces Sequence Diagram of managing user's preference about time for break}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces Sequence Diagram of a user wants to see a schedule for specified day}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces The procedure of checking the token}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.17}{\ignorespaces The procedure of sending a query to the DBMS}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.18}{\ignorespaces The procedure of logging in}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Component Interfaces}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.19}{\ignorespaces Component Interface of the client}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.20}{\ignorespaces Component Interface of the Application \& Web Server}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.21}{\ignorespaces Component Interface of the Database Server}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Selected Architectural styles and patterns}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other design decisions}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Design}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Interface Design}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Component Interface of the Database Server}}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirements Traceability}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation,Integration and Test Plan}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Integration of the Request Controller with the User Handler}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Integration of the Request Controller with the Data Handler}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Integration of the Schedule Manager with Third Part Services}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Integration of the Schedule Manager with the Request Controller}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Integration of the various components of the client}}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Effort Spent}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
