\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Purpose}{3}
\contentsline {section}{\numberline {1.2}Scope}{3}
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}
\contentsline {section}{\numberline {1.4}Revision History}{6}
\contentsline {section}{\numberline {1.5}Reference Documents}{6}
\contentsline {section}{\numberline {1.6}Document Structure}{6}
\contentsline {chapter}{\numberline {2}Architectural Design}{8}
\contentsline {section}{\numberline {2.1}Overview: Highlevel components and their interaction}{8}
\contentsline {section}{\numberline {2.2}Component View}{11}
\contentsline {section}{\numberline {2.3}Deployment View}{17}
\contentsline {section}{\numberline {2.4}Runtime View}{18}
\contentsline {section}{\numberline {2.5}Component Interfaces}{29}
\contentsline {section}{\numberline {2.6}Selected Architectural styles and patterns}{32}
\contentsline {section}{\numberline {2.7}Other design decisions}{33}
\contentsline {chapter}{\numberline {3}Algorithm Design}{34}
\contentsline {chapter}{\numberline {4}User Interface Design}{37}
\contentsline {chapter}{\numberline {5}Requirements Traceability}{39}
\contentsline {chapter}{\numberline {6}Implementation,Integration and Test Plan}{42}
\contentsline {chapter}{\numberline {7}Effort Spent}{45}
\contentsline {chapter}{\numberline {8}References}{46}
