\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Purpose}{4}
\contentsline {section}{\numberline {1.2}Scope}{4}
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}
\contentsline {section}{\numberline {1.4}Revision History}{7}
\contentsline {section}{\numberline {1.5}Reference Documents}{7}
\contentsline {section}{\numberline {1.6}Document Structure}{7}
\contentsline {chapter}{\numberline {2}Architectural Design}{9}
\contentsline {section}{\numberline {2.1}Overview: Highlevel components and their interaction}{9}
\contentsline {section}{\numberline {2.2}Component View}{12}
\contentsline {section}{\numberline {2.3}Deployment View}{18}
\contentsline {section}{\numberline {2.4}Runtime View}{19}
\contentsline {section}{\numberline {2.5}Component Interfaces}{30}
\contentsline {section}{\numberline {2.6}Selected Architectural styles and patterns}{33}
\contentsline {section}{\numberline {2.7}Other design decisions}{34}
\contentsline {chapter}{\numberline {3}Algorithm Design}{35}
\contentsline {chapter}{\numberline {4}User Interface Design}{38}
\contentsline {chapter}{\numberline {5}Requirements Traceability}{40}
\contentsline {chapter}{\numberline {6}Implementation,Integration and Test Plan}{43}
\contentsline {chapter}{\numberline {7}Effort Spent}{44}
\contentsline {chapter}{\numberline {8}References}{45}
