# TravlendarPlus

./: Initial.docx  README.md  chapter 2.1.docx  definitions.odt  dump.sql  rasd scope and scenari.docx  upload.html
APK/: config.xml  package-lock.json  package.json
APK/plugins/: android.json  fetch.json
APK/plugins/cordova-plugin-camera/: package.json
APK/plugins/cordova-plugin-compat/: package.json
APK/plugins/cordova-plugin-device/: package.json
APK/plugins/cordova-plugin-media-capture/: package.json
APK/plugins/cordova-plugin-wkwebview-file-xhr/: package.json
APK/www/: main.html
ATD/: ATD.aux  ATD.tex  ATD.toc
DD/: DD.aux  DD.tex  DD.toc
ITD/: ITD.aux  ITD.tex  ITD.toc
RASD/: AlloyDef.als  RASD.tex  rasd.aux  rasd.tex  rasd.toc
Scenario/: Scenario 4 5 6 .odt
Test Extra/testJMeter/: GetSchedule.jmx  UserInformation.jmx
Test Extra/testingServer/: server.py
TestExtra/testClient/templates/: index.html  profile.html  ticket.html
TestExtra/testClient/templates/css/: style.css
Travlandar/: pom.xml
Travlandar/WebContent/: cal.html  index.html  main.html  profile.html  upload.html  weather.html
Travlandar/WebContent/WEB-INF/: web.xml
Travlandar/WebContent/css/: custom.css
Travlandar/WebContent/js/: main.js
Travlandar/src/database/: DataHandlerDBMS.java
Travlandar/src/dati/: Break.java  Event.java  EventType.java  Journey.java  Means.java  Schedule.java  TypeMeans.java  User.java
Travlandar/src/schedule/: ExternalRequestManager.java  ScheduleManager.java
Travlandar/src/servlet/: AddEvent.java  CreateSchedule.java  DeleteEvent.java  DeleteSchedule.java  FileDownloadServlet.java  FileUploadServlet.java  GetAllSchedule.java  GetPath.java  GetSchedule.java  GetWeather.java  Init.java  Login.java  Logout.java  Mail.java  SetBreakPref.java  SetMeansPref.java  SetUserField.java  SignUp.java  TestAdEvent.java  TestAddEvent.java  TestCreateSchedule.java  TestDeleteEvent.java  TestDeleteSchedule.java  TestFileDownloadServlet.java  TestFileUploadServlet.java  TestGetAllSchedule.java  TestGetPath.java  TestGetSchedule.java  TestGetWeather.java  TestLogin.java  TestLogout.java  TestSetBreakPref.java  TestSetMeansPref.java  TestSetUserField.java  TestSignUp.java  TestUserInformation.java  UserInformation.java  testAddEvent.java
Travlandar/src/test/testDati/: TestBreak.java  TestEvent.java  TestJSON.java  TestJourney.java  TestMeans.java  TestSchedule.java  TestUser.java
Travlandar/src/test/testJMeter/: GetAllSchedule.jmx  Login.jmx
Travlandar/src/test/testSchedule/: TestScheduleManager.java
Travlandar/src/test/testUserManager/: TestSecurityAuthenticator.java  TestUserManager.java
Travlandar/src/test/testingServer/: server.py
Travlandar/src/test/testingServer/templates/: main.html  weather.html
Travlandar/src/test/testingServer/templates/backup/: index.html  main.html  profile.html
Travlandar/src/userManager/: SecurityAuthenticator.java  UserManager.java
WebApp/: index.html  main.html  profile.html  upload.html  weather.html
WebApp/js/: google_maps.js  main.js  sloggami.js
usecases/: README.md
(+3 files in other folders)
