\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Revision History}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reference Documents}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Document Structure}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product Perspective}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Relation between world and machine phenomena}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product Functions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Characteristics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions, Dependencies and Constraints\\}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Requirements}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interfaces Requirements}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Mockup: In this interface the user can see his already created schedules and events }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Mockup: This interface shows up to the user of the preview of his journey to reach the selected event}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Mockup: This interface allow the user to perform the login action}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Mockup: In this section the user is able to view and modify his personal data}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Mockup: This interface shows to the user the schedules that are actually shared with him}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Mockup: In this section the user can see the tickets and subscriptions history}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Mockup: This interface allow the user to perform the buy operation and complete his transaction}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Use Case: Sign up}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Activity Diagram: Sign up}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Use Case: Schedule creation}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Activity Diagram: Schedule creation}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Use Case: Manage his preference about means of transport}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Activity Diagram: Manage his preference about means of transport}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Use Case: Weather Forecast consulting}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Activity Diagram: Weather Forecast consulting}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Use Case: Buy tickets and subscription for public transport}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces Activity Diagram: Buy tickets and subscription for public transport}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces Use Case: Share user's his daily schedule with other users}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces Activity Diagram: Share user's his daily schedule with other users}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.20}{\ignorespaces Use Case: Modify an already compiled schedule for a certain day.}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.21}{\ignorespaces Activity Diagram : Modify an already compiled schedule for a certain day.}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.22}{\ignorespaces Use Case: Manage his preference about time for break}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.23}{\ignorespaces Activity Diagram : Modify an already compiled schedule for a certain day}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.24}{\ignorespaces Use Case: Receive information about the current journey}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.25}{\ignorespaces Activity Diagram : Receive information about the current journey}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Requirements}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Constraints}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software System Attributes}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formal Analysis using Alloy}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces UML of the system}}{52}}
\@writefile{lol}{\contentsline {lstlisting}{./AlloyDef.als}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Effort Spent}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
