\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Scope}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements and Functionalities}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frameworks}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Structure of the code}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces The result of the JUnit test on Eclipse}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces The performance results (in millisecond) of the Login servlet on Heroku application server}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces The request sended to server for the Login servlet}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces The response of the server for the Login servlet}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces The performance results (in millisecond) of the UserInformation servlet on Heroku application server}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces The request sended to server for the UserInformation servlet}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces The response of the server for the UserInformation servlet}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces The performance results (in millisecond) of the GetAllSchedule servlet on Heroku application server}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces The request sended to server for the GetAllSchedule servlet}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces The response of the server for the GetAllSchedule servlet}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces The performance results (in millisecond) of the GetSchedule servlet on Heroku application server}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces The request sended to server for the GetSchedule servlet}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces The response of the server for the GetSchedule servlet}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces The correct request from the client}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces The wrong request from the client}}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Installation instructions}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Effort Spent}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
